# ==============================================================================
# i3 Window Manager Config
# ==============================================================================

# Core Mod Key (Mod4 = Windows/Super Key)
set $mod Mod4

# Aesthetics & Typography
font pango:BlexMono Nerd Font 10
floating_modifier $mod
tiling_drag modifier titlebar

# ==============================================================================
# Autostart Services
# ==============================================================================
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id thunar --daemon
exec --no-startup-id /usr/bin/alternating_layouts.py

# Set a random wallpaper on startup
exec --no-startup-id feh --bg-fill --randomize /home/yannis/Documents/wallpapers/*

# ==============================================================================
# Hardware & Audio Controls
# ==============================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ==============================================================================
# Core Applications & System Management
# ==============================================================================
bindsym $mod+Return          exec i3-sensible-terminal
bindsym $mod+d               exec --no-startup-id rofi -show drun
bindsym $mod+Shift+q         kill

# Session Management
bindsym $mod+Shift+c         reload
bindsym $mod+Shift+r         restart
bindsym $mod+Shift+e         exec "i3-nagbar -t warning -m 'Exit i3? This ends your X session.' -B 'Yes' 'i3-msg exit'"

# ==============================================================================
# Window Navigation & Layout (Vim-Style HJKL)
# ==============================================================================

# Change Focus
bindsym $mod+h               focus left
bindsym $mod+j               focus down
bindsym $mod+k               focus up
bindsym $mod+l               focus right

# Move Focused Window
bindsym $mod+Shift+h         move left
bindsym $mod+Shift+j         move down
bindsym $mod+Shift+k         move up
bindsym $mod+Shift+l         move right

# Splitting Directions
bindsym $mod+b               split h
bindsym $mod+v               split v

# Layout Styles
bindsym $mod+s               layout stacking
bindsym $mod+w               layout tabbed
bindsym $mod+e               layout toggle split
bindsym $mod+f               fullscreen toggle

# Floating Toggles
bindsym $mod+Shift+space     floating toggle
bindsym $mod+space           focus mode_toggle
bindsym $mod+a               focus parent

# ==============================================================================
# Workspaces Configuration
# ==============================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to Workspace
bindsym $mod+1               workspace number $ws1
bindsym $mod+2               workspace number $ws2
bindsym $mod+3               workspace number $ws3
bindsym $mod+4               workspace number $ws4
bindsym $mod+5               workspace number $ws5
bindsym $mod+6               workspace number $ws6
bindsym $mod+7               workspace number $ws7
bindsym $mod+8               workspace number $ws8
bindsym $mod+9               workspace number $ws9
bindsym $mod+0               workspace number $ws10

# Move Container to Workspace
bindsym $mod+Shift+1         move container to workspace number $ws1
bindsym $mod+Shift+2         move container to workspace number $ws2
bindsym $mod+Shift+3         move container to workspace number $ws3
bindsym $mod+Shift+4         move container to workspace number $ws4
bindsym $mod+Shift+5         move container to workspace number $ws5
bindsym $mod+Shift+6         move container to workspace number $ws6
bindsym $mod+Shift+7         move container to workspace number $ws7
bindsym $mod+Shift+8         move container to workspace number $ws8
bindsym $mod+Shift+9         move container to workspace number $ws9
bindsym $mod+Shift+0         move container to workspace number $ws10

# ==============================================================================
# Modes: Window Resizing
# ==============================================================================
mode "resize" {
        bindsym h            resize shrink width 10 px or 10 ppt
        bindsym j            resize grow height 10 px or 10 ppt
        bindsym k            resize shrink height 10 px or 10 ppt
        bindsym l            resize grow width 10 px or 10 ppt

        # Exit mode
        bindsym Return       mode "default"
        bindsym Escape       mode "default"
        bindsym $mod+r       mode "default"
}

bindsym $mod+r               mode "resize"

# ==============================================================================
# Status Bar
# ==============================================================================
bar {
        status_command i3blocks -c ~/.config/i3blocks/config
	position top
}
