#gaps inner 2px
#gaps outer 2px

#default_border pixel 2px
#default_floating_border pixel 2px

# cursor
#seat seat0 xcursor_theme Adwaita 14

# Status Bar:
bar {
    status_command i3blocks
    position top
    colors {
        background #000000
        statusline #aaaaaa
    }
}

# -Colors-
# name                    border  bg      text    ind     child_border
#client.focused            #ef944d #141514 #f4decd #ef944d #ef944d
#client.focused_inactive   #1e1f1e #141514 #f4decd #1e1f1e #1e1f1e
#client.unfocused          #1e1f1e #141514 #f4decd #1e1f1e #1e1f1e
#client.urgent             #f16e65 #141514 #f4decd #f16e65 #f16e65
#client.placeholder        #1e1f1e #141514 #f4decd #1e1f1e #1e1f1e

# Swayfx
# comment these out if you don't use swayfx
#blur enable
#corner_radius 6
#shadows enable
